<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leandro.palografico.ContarPalosActivity">
    <item android:id="@+id/action_process_image" android:title="@string/action_process_image"
        app:showAsAction="always"/>
</menu>
