<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leandro.palografico.CameraActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.leandro.palografico.camera.CameraView"
        android:id="@+id/cameraView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.leandro.palografico.camera.CameraBorderView"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        android:id="@+id/takePictureButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
